{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2: Create an Auth0 FGA model",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "Checkpoint",
      "description": "## Checkpoint\n\n### You just:\n1. Created an Auth0 FGA store and client.\n1. Set the Auth0 FGA specific environment variables in your `.env` file so that you can call the Auth0 FGA API from an included sample application.\n\n### Next you will:\n1. Create an authorization model in the Auth0 FGA dashboard.\n\n"
    },
    {
      "file": "model.txt",
      "description": "## Create an Auth0 FGA model\n\n1. Select **Model Explorer**.\n2. Copy the contents of `model.txt` (open above).\n3. Paste the contents into the **Model** panel, replacing the sample model that was there by default.\n4. Select **Save** button in the Model Explorer.\n\nThe **Preview** panel should look similar to:\n\n![img](https://cdn.auth0.com/website/auth0-training/oktane25/fga-model-rag.png)",
      "line": 27,
      "title": "Create an Auth0 FGA model"
    },
    {
      "title": "Add relationship tuples",
      "description": "## Add relationship tuples\n\n> A tuple represents a user's relationship to a given object. In this next step, we will create tuple that expresses that all users can view the **public-doc** object.\n\n1. From the Auth0 FGA dashboard, go to **Tuple Management**\n2. Select the **+ Add Tuple** button.\n3. Fill in the following values:\n    - User:  **user:***\n    - Object: select **doc** and add **public-doc** in the ID field\n    - Relation: **viewer**\n4. Select the **Add Tuple** button.\n\nYour created tuple should look like this:\n\n![img](https://cdn.auth0.com/website/auth0-training/oktane25/fga-tuple.png)"
    }
  ],
  "nextTour": "3: Create the RAG pipleline"
}